<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyday - Movie Tickets, Sports, Plays, Events</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="movie_page.css">
</head>
<body>
    
    <nav id="navbar">
        <ul>
            <div id="home_logo">
                <a href="index.html"><img src="home_logo.png" alt=""></a>
            </div>
            <li class="item"><a href="movies(mysuru).html">Movies</a></li>
            <li class="item"><a href="/events">Events</a></li>
            <li class="item"><a href="/plays">Plays</a></li>
            <li class="item"><a href="/sports">Sports</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item" id="joinus"><a href="/joinus">Join Us</a></li>
        </ul>
    </nav>
    
    <div>
        <section class="sect1">
                <div>
                    <img src="mysuru_movie_img/m1.avif" alt="">
                </div>
                <div class="movie_info">
                    <div class="info"><h1 style="font-size: 3rem;">Avatar: The Way of Water</h1></div>
                    <div class="info" id="rating_votes">
                        <span style="font-size: 1.5rem;">Rating: 8.7/10</span>
                        <span>137.3K votes</span>
                    </div>
                    <div class="info">
                        <p class="screen">2D, 3D, 3D SCREEN X, 4DX 3D, IMAX 3D</p>         
                        <p class="lang">English, Kannada, Malayalam, Tamil, Telugu, Hindi</p>
                    </div>
                    <div class="info"> 
                        <p>3h 12m  •  Action, Adventure, Fantasy, Sci-Fi  •  UA  •  16 Dec, 2022</p>
                    </div>
                    <div class="info"><a href="login_system/login_form.php"><button>Book Tickets</button></a></div>
                </div>
        </section>
    </div>

    <div>
        <section class="sect2">
            <section class="about">
                <div class="about"><h4>About the movie</h4></div>
                <div class="about">
                    <p>Set more than a decade after the events of the first film, "Avatar The Way of Water" begins to tell the story of the Sully family (Jake, Neytiri and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive and the tragedies they endure.</p>
                </div >
            </section>
            <section class="cast">
                <div class="cast"><h4>Cast</h4></div>
                <div class="cast">
                    <ul id="cast_list">
                        <li>Sam Worthington</li>
                        <li>Zoe Saldana</li>
                        <li>Sigourney Weaver</li>
                        <li>Stephen Lang</li>
                        <li>Cliff Curtis</li>
                        <li>Joel David Moore</li>
                    </ul>
                </div>
            </section>
            <br> <br>
            <section class="crew">
                <div class="crew"><h4>Crew</h4></div>
                <div class="crew">
                    <ul id="crew_list">
                        <li>James Cameron <br> <span id="crew_list_work">Director, Writer</span></li>
                        <li>Amanda Silver <br> <span id="crew_list_work">Writer</span></li>
                        <li>Rick Jafa <br> <span id="crew_list_work">Writer</span></li>
                    </ul>
                </div>
            </section>
        </section>
    </div>
   
</body>
</html>