*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

body {
    background: url("bg.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 1250px;
    overflow-x:hidden;
} 

#navbar{
    /* background-color: #695e5e; */
    display: flex;
    align-items: center;
    margin: 14px 0px;
}

#home_logo{
    /* border: 2px solid red; */
    margin: 4px;
}

#home_logo img{
    height: 25px;
    margin: 0px 4px;
}

li{
    list-style: none;
    padding: 10px 12px;
}

#joinus{
    /* border: 1px solid red; */
    border-radius: 15px;
    background-color: rgb(49, 113, 173);
}

ul{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 0px 830px;
}

/* .item{
    width: 100px;
} */

#navbar li a{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    display: block;
    width: 49px;
    text-align: center;
}

#navbar a:hover{
    color: crimson;
}

.item#joinus a:hover{
    color: chartreuse;
}

#section1{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    color: yellow;
    /* padding: 0px 116px; */
    height: 70px;
    justify-content: center;
    align-items: center;
    margin: 48px 0px;
}

/* ---------------------------------------------------------------------------------------------- */

.slidingContainer{
    width: 100%;
    height: 35%;
    padding: 55px 0px;
    /* border: 5px solid red; */
    
}

.slidingContainer h5{
    color: rgb(247, 82, 82);
    padding: 0px 134px;
}    

.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: white;
}
.swiper .swiper-pagination-bullet-active{
    background: white;
}


/* ---------------------------------------------------------------------------------------------- */

form{
    /* border: 2px solid red; */
    color: white;
    margin: 4px 150px;
    width: 170px;
}


.movie-grid-container{
    color: white;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 28px;
    row-gap: 100px;
    padding: 68px;
    margin: 0px 90px;
}
.box{
    background-color: salmon;
    border: 2px solid red;
    height: 350px;
}

.box img{
    display: block;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: fill;
}