<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyday - Movie Tickets, Sports, Plays, Events</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <nav id="navbar">
        <ul>
            <div id="home_logo">
                <a href="index.html"><img src="home_logo.png" alt=""></a>
            </div>
            <li class="item"><a href="movies(mysuru).html">Movies</a></li>
            <li class="item"><a href="/events">Events</a></li>
            <li class="item"><a href="/plays">Plays</a></li>
            <li class="item"><a href="/sports">Sports</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item" id="joinus"><a href="/joinus">Join Us</a></li>
        </ul>
    </nav>
    
    <!-- <hr> -->
    
    <div class="slidingContainer">
        <h5>Upcoming Movies...</h5>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="home_slider_img/simg1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="home_slider_img/simg2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="home_slider_img/simg3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="home_slider_img/simg4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="home_slider_img/simg5.jpg" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
  
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    
    <section id="section1">
        <h1>Endless Entertainment Anytime. Anywhere!</h1>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    </script>
</body>
</html>