<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyday - Movie Tickets, Sports, Plays, Events</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <nav id="navbar">
        <ul>
            <div id="home_logo">
                <a href="index.html"><img src="home_logo.png" alt=""></a>
            </div>
            <li class="item"><a href="movies(mysuru).html">Movies</a></li>
            <li class="item"><a href="/events">Events</a></li>
            <li class="item"><a href="/plays">Plays</a></li>
            <li class="item"><a href="/sports">Sports</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item" id="joinus"><a href="/joinus">Join Us</a></li>
        </ul>
    </nav>


    <form action="/action_page.php">
        <label for="location">Location:</label>
        <select name="links" id="" onchange="la(this.value)">
          <option value="kolkata_movies.html">Kolkata</option>
          <option value="movies(mysuru).html">Mysuru</option>
          <option value="bengaluru_movies.html">Bengaluru</option>
          <option value="chennai_movies.html">Chennai</option>
          <option value="mumbai_movies.html">Mumbai</option>
          <option value="delhi_movies.html">Delhi</option>
        </select>
        <br><br>
        <!-- <input type="submit" value="Submit"> -->
      </form>

    <!-- <h1>Movies</h1> -->
    <div class="movie-grid-container">
        <div class="box">
            <img src="kolkata_movie_img/m1.avif" alt="">
            <p><br> <b>Avatar: The way of water</b> <br> UA <br> English, Hindi, Tamil, Telugu </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m2.avif" alt="">
            <p><br> <b>Projapati</b> <br> U <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m3.avif" alt="">
            <p><br> <b>Haami 2</b> <br> U <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m4.avif" alt="">
            <p><br> <b>Hatyapuri</b> <br> U <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m5.avif" alt="">
            <p><br> <b>Cirkus</b> <br> UA <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m6.avif" alt="">
            <p><br> <b>Drishyam 2</b> <br> UA <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m7.avif" alt="">
            <p><br> <b>HIT: The 2nd Case (Hindi)</b> <br> A <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m8.avif" alt="">
            <p><br> <b>Ballabhpurer Roopkotha</b> <br> U <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m9.avif" alt="">
            <p><br> <b>Kulpi</b> <br> UA <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m10.avif" alt="">
            <p><br> <b>Connect (Hindi)</b> <br> UA <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m11.avif" alt="">
            <p><br> <b>Whitney Houston: I Wanna Dance with Somebody</b> <br> English </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m12.avif" alt="">
            <p><br> <b>Dostojee</b> <br> U <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m13.avif" alt="">
            <p><br> <b>Satbhoot Adbhoot</b> <br> UA <br> Bengali </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m14.avif" alt="">
            <p><br> <b>Uunchai</b> <br> U <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m15.avif" alt="">
            <p><br> <b>Bhediya</b> <br> UA <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m15.avif" alt="">
            <p><br> <b>Big Dhamaka</b> <br> UA <br> Hindi </p>
        </div>
        <div class="box">
            <img src="kolkata_movie_img/m15.avif" alt="">
            <p><br> <b>Mahishasur Marddini</b> <br> UA <br> Bengali </p>
        </div>
    </div>
    

    <script>
        function la(src){
            window.location=src;
        }
    </script>
</body>    