<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyday - Movie Tickets, Sports, Plays, Events</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <nav id="navbar">
        <ul>
            <div id="home_logo">
                <a href="index.html"><img src="home_logo.png" alt=""></a>
            </div>
            <li class="item"><a href="movies(mysuru).html">Movies</a></li>
            <li class="item"><a href="/events">Events</a></li>
            <li class="item"><a href="/plays">Plays</a></li>
            <li class="item"><a href="/sports">Sports</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item" id="joinus"><a href="/joinus">Join Us</a></li>
        </ul>
    </nav>


    <form action="/action_page.php">
        <label for="location">Location:</label>
        <select name="links" id="" onchange="la(this.value)">
          <option value="movies(mysuru).html">Mysuru</option>
          <option value="bengaluru_movies.html">Bengaluru</option>
          <option value="chennai_movies.html">Chennai</option>
          <option value="mumbai_movies.html">Mumbai</option>
          <option value="delhi_movies.html">Delhi</option>
          <option value="kolkata_movies.html">Kolkata</option>
        </select>
        <br><br>
        <!-- <input type="submit" value="Submit"> -->
      </form>

    <!-- <h1>Movies</h1> -->
    <div class="movie-grid-container">
        <div class="box">
            <a href="avatar-the-way-of-water.html"><img src="mysuru_movie_img/m1.avif" alt=""></a>
            <p><br> <b>Avatar: The way of water</b> <br> UA <br> English, Hindi, Tamil, Telugu </p>
        </div>
        <div class="box">
            <a href="/vedha.html"><img src="mysuru_movie_img/m2.avif" alt=""></a>
            <p><br> <b>Vedha</b> <br> UA <br> Kannada, Tamil, Telugu </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m3.avif" alt="">
            <p><br> <b>Naanu Adu Mattu Saroja</b> <br> UA <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m4.avif" alt="">
            <p><br> <b>Once Upon a Time in Jamaligudda</b> <br> UA <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m5.avif" alt="">
            <p><br> <b>Cirkus</b> <br> Hindi </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m6.avif" alt="">
            <p><br> <b>Dhamaka</b> <br> UA <br> Telugu </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m7.avif" alt="">
            <p><br> <b>18 Pages</b> <br> UA <br> Telugu </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m8.avif" alt="">
            <p><br> <b>Kantara</b> <br> UA <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m9.avif" alt="">
            <p><br> <b>Kaapa</b> <br> UA <br> Malyalam </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m10.avif" alt="">
            <p><br> <b>Dwipatra</b> <br> UA <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m11.avif" alt="">
            <p><br> <b>Connect</b> <br> UA <br> Tamil, Telugu </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m12.avif" alt="">
            <p><br> <b>Made in Bengaluru</b> <br> U <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m13.avif" alt="">
            <p><br> <b>Love Story 1998</b> <br> UA <br> Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m14.avif" alt="">
            <p><br> <b>Laththi</b> <br> UA <br> Tamil, Hindi, Kannada </p>
        </div>
        <div class="box">
            <img src="mysuru_movie_img/m15.avif" alt="">
            <p><br> <b>Alpha</b> <br> UA <br> Kannada </p>
        </div>
    </div>
    

    <script>
        function la(src){
            window.location=src;
        }
    </script>
</body>    