* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("bg.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 1250px;
    overflow-x:hidden;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.wrapper {
    background-color: #48a99736;
    width: 500px;
    padding: 25px;
    margin: 75px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

#payment-form{
    color: white;
    margin: 19px 13px;
    width: 425px;
}    

.wrapper h2 {
    background-color: #ffffff;
    color: #001a1b;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed #143b3c;
}

.wrapper h4 {
    padding-bottom: 5px;
    color: #e8fcfd;
}

.input_group {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input_box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input_box:last-child {
    margin-right: 0;
}

.input_box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff3b;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #b88a8a;
}

.input_box .name:focus, .dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #093638;
    -moz-box-shadow: 0 0 2px 1px #21cdd3;
    box-shadow: 0 0 2px 1px #21cdd3;
    border: 1px solid #fcfcfc;
}

.input_box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #000;
    background-color: #e2e2e2;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000003;
    border-right: none;
}

.name:focus+.icon {
    background-color: #21cdd3;
    color: #fff;
    border-right: 1px solid #21cdd3;
    border: none;
    transition: 1s;
}

.dob {
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.radio {
    display: none;
}

.input_box label {
    width: 50%;
    padding: 13px;
    background-color: #c1cacb;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #ffffff;
}

.input_box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right: none;
}

.input_box label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked+label {
    background-color: #22a8dc;
    color: #fff;
    transition: 0.5s;
}

.input_box button {
    width: 68%;
    background-color: #1d1c7e;
    border: none;
    color: #fff;
    padding: 18px;
    margin-left: 62px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 35px;
}

.input_box button:hover {
    cursor: pointer;
    background-color: #5f9994;
}