@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  /* display: flex; */
  /* flex-direction: column; */
  color: black;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  font-family: 'Lato', 'sans-serif';
  background: url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  /* height: 10px; */
  overflow-x:hidden;
}

div.payment-interface{
  background-color: #48a99736;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  margin: 40px 440px;
}

.movie-container {
  margin: 20px 0;
}

.movie-container label{
  color: white;
}

.movie-container select {
  background-color: lightgray;
  border: 0;
  border-radius: 5px;
  font-size: 14px;

  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: whitesmoke;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #1ea83c;
}

.seat.occupied {
  background-color: #76ace3;
}

.seat:nth-of-type(3) {
  margin-right: 18px;
}

.seat:nth-last-of-type(3) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.row {
  display: flex;
}

.screen {
  border-color: #6feaf6;
  background-color: lightskyblue;
  height: 70px;
  width: 85%;
  margin: 16px 20px;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(173,216,230, 0.75);
}

.seat-matrix{
  margin-left: 35px;
}

p.text {
  margin: 5px 0;
  color: white;
}

p.text span {
  color: #ff8c05;
}

p a{
  text-decoration: none;
  color: white;
}

p#proceed-to-pay{
  background-color: #a85a00;
  margin: 0px 100px;
  padding: 6px 28px;
  border-radius: 10px;
}