<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyday - Movie Tickets, Sports, Plays, Events</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="movie_page.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <div id="home_logo">
                <a href="index.html"><img src="home_logo.png" alt=""></a>
            </div>
            <li class="item"><a href="movies(mysuru).html">Movies</a></li>
            <li class="item"><a href="/events">Events</a></li>
            <li class="item"><a href="/plays">Plays</a></li>
            <li class="item"><a href="/sports">Sports</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item" id="joinus"><a href="/joinus">Join Us</a></li>
        </ul>
    </nav>
    
    <div>
        <section class="sect1">
                <div>
                    <img src="/mysuru_movie_img/m1.avif" alt="">
                </div>
                <div class="movie_info">
                    <div class="info"><h1 style="font-size: 3rem;">Vedha</h1></div>
                    <div class="info" id="rating_votes">
                        <span style="font-size: 1.5rem;">Rating: 9.3/10</span>
                        <span>3.1K votes</span>
                    </div>
                    <div class="info">
                        <p class="screen">2D</p>         
                        <p class="lang">Kannada, Tamil, Telugu</p>
                    </div>
                    <div class="info"> 
                        <p>2h 36m  •  Drama  •  UA  •  23 Dec, 2022</p>
                    </div>
                    <div class="info"><button>Book Tickets</button></div>
                </div>
        </section>
    </div>

    <div>
        <section class="sect2">
            <section class="about">
                <div class="about"><h4>About the movie</h4></div>
                <div class="about">
                    <p>Vedha is a Kannada movie directed by A Harsha, starring Dr. Shiva Rajkumar in the lead.</p>
                </div >
            </section>
            <section class="cast">
                <div class="cast"><h4>Cast</h4></div>
                <div class="cast">
                    <ul id="cast_list">
                        <li>Dr. Shiva Rajkumar</li>
                        <li>Ganavi Laxman</li>
                        <li>Umashree</li>
                        <li>Raghu Shivamogga</li>
                        <li>Shwetha Chengappa</li>
                        <li>Veena Ponnappa</li>
                    </ul>
                </div>
            </section>
            <br> <br>
            <section class="crew">
                <div class="crew"><h4>Crew</h4></div>
                <div class="crew">
                    <ul id="crew_list">
                        <li>A. Harsha <br> <span id="crew_list_work">Director</span></li>
                        <li>Githa Shivarajkumar <br> <span id="crew_list_work">Producer</span></li>
                        <li>Arjun Janya <br> <span id="crew_list_work">Musician</span></li>
                        <li>V. Nagendra Prased <br> <span id="crew_list_work">Lyricist</span></li>
                        <li>Raghu Niduvalli <br> <span id="crew_list_work">Dialogue Writer</span></li>
                        <li>Swamy J. Gowda <br> <span id="crew_list_work">Cinematographer</span></li>
                    </ul>
                </div>
            </section>
        </section>
    </div>
   
</body>
</html>